<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardElevation="7dp"
    android:elevation="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="12dp"
                android:text="9 sep ,2018"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#FF9317E6" />

            <!--<com.master.glideimageview.GlideImageView
                android:id="@+id/glideImageview"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:foregroundGravity="top"
                android:scaleType="centerCrop"

                app:error_res="@drawable/logout"
                app:placeholder_res="@drawable/tree" />-->


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:text="Title"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FF9317E6"
                android:id="@+id/title"
                android:maxLines="1"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_below="@+id/title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                android:text="Note "
                android:padding="5dp"
                android:textColor="#FF9317E6"
                android:id="@+id/note"


                android:maxLines="50"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>